spring.application.name=sound-tech-webui

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=r2dbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.h2.console.enabled=${DB_CONSOLE}
spring.h2.console.path=/h2-console
